# map-tap-weather

./: README.md  Readme.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projexe/maptapweather/: ISettingsContract.java  MainActivity.java  SettingsActivity.java  SettingsFragment.java  SettingsPresenter.java
app/src/main/java/com/projexe/maptapweather/model/: IModelContract.java  ModelImplementation.java  PermissionUtils.java  WeatherModels.java
app/src/main/java/com/projexe/maptapweather/model/api/: ApiUtils.java  IWeatherService.java  RetrofitClient.java
app/src/main/java/com/projexe/maptapweather/model/api/schema/: CitiesInCycle.java  CityList.java  Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  Wind.java
app/src/main/java/com/projexe/maptapweather/model/repository/: WeatherDao.java  WeatherData.java  WeatherPersistenceDatabase.java
app/src/main/java/com/projexe/maptapweather/weatherlist/: IWeatherListContract.java  WeatherListAdapter.java  WeatherListFragment.java  WeatherListPresenter.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  material_design_empty_state.xml  recycle_list_item.xml  weather_display_fragment.xml
app/src/main/res/layout-land/: weather_display_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: weather_launcher.xml
app/src/main/res/values/: api_keys.xml  strings.xml  styles.xml  weather_launcher_background.xml
app/src/main/res/xml/: pref_general.xml
app/src/mock/java/com/projexe/maptapweather/model/: ModelImplementationMock.java
app/src/mock/java/com/projexe/maptapweather/model/utils/: Injection.java
app/src/prod/java/com/projexe/maptapweather/model/utils/: Injection.java
app/src/test/java/com/projexe/maptapweather/: SettingsPresenterTest.java  WeatherListPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
